*********************************4参数转换结果*************************************

必要观测t				4
总 观 测n				8
多余观测r				4

单位权中误差				0.000314549

****************转换参数*****************
DX				3.6828e+06
DY				3.63909e+07
DZ				-0.00827381
DK				-3.34023e-05

******************各点位中误差********************
点号				中误差
1				1.05116
2				0.914089
3				0.818848
4				1.17855

**************************非公共点残差*************************
0				-0.0532734
1				-0.0058286
2				-0.098581
3				0.0354418
4				-0.143961
5				0.126346
6				-0.040947
7				0.11457
