*********************************7参数转换结果*************************************

必要观测t				7
总 观 测n				12
多余观测r				5

单位权中误差				0.0243214

****************转换参数*****************
DX				273.19
DY				55.1587
DZ				117.421
RX				1.48246e-05
RY				1.58366e-05
RZ				-2.22871e-05
DK				5.43233e-07

******************各点位中误差********************
点号				中误差
1				1.20621
2				1.12456
3				1.12857
4				0.747995
5				0.989716
6				1.2115

**************************非公共点残差*************************
0				0.00761955
1				0.0288111
2				0.0460389
3				0.0174103
4				0.0342636
5				0.0572191
